<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hi2-UQ-ZgQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TKCalendarView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA2-7K-pid" customClass="TKCalendarView" customModule="TKCalendarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RA2-7K-pid" secondAttribute="height" id="Bmy-tp-fJc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34031629559999999" green="0.57266318800000005" blue="0.70364803080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RA2-7K-pid" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Fzu-14-bDx"/>
                            <constraint firstAttribute="trailing" secondItem="RA2-7K-pid" secondAttribute="trailing" id="G8a-eZ-chQ"/>
                            <constraint firstItem="RA2-7K-pid" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="kjH-74-07R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Pf-mI-WHp">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="2bJ-h8-wJL">
                            <rect key="frame" x="83" y="7" width="209" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Entries"/>
                                <segment title="Calendar"/>
                                <segment title="Dairy"/>
                            </segments>
                            <color key="tintColor" red="0.34031629559999999" green="0.57266318800000005" blue="0.70364803080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="RA2-7K-pid" id="OlN-2K-lgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ab-GQ-Ej3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hi2-UQ-ZgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Swd-Yf-Vow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zsY-0c-4gw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gK-qC-lrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
